{
    "name": "pragmarx/version",
    "description": "Take control over your Laravel app version",
    "keywords": [
        "laravel",
        "version",
        "versioning"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Carlos Ribeiro",
            "email": "acr@antoniocarlosribeiro.com",
            "role": "Creator & Designer"
        }
    ],
    "require": {
        "php": "^7.0",
        "laravel/framework": ">=5.5.33",
        "pragmarx/yaml": "^0.1",
        "symfony/process": "^3.3|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6.4",
        "orchestra/testbench": ">=3.5"
    },
    "autoload": {
        "psr-4": {
            "PragmaRX\\Version\\Package\\": "src/package",
            "PragmaRX\\Version\\Tests\\": "tests/"
        }
    },
    "extra": {
        "component": "package",
        "laravel": {
            "providers": [
                "PragmaRX\\Version\\Package\\ServiceProvider"
            ],
            "aliases": {
                "Version": "PragmaRX\\Version\\Package\\Facade"
            }
        }
    },
    "scripts": {
        "test": [
            "@composer install",
            "vendor/bin/phpunit"
        ]
    }
}
